# elasticsearch-analysis-openkoreantext

./: .gitignore  assembly.xml  build.gradle  pom.xml
src/main/java/org/apache/lucene/analysis/ko/: OpenKoreanTextAnalyzer.java
src/main/java/org/elasticsearch/index/analysis/: OpenKoreanTextAnalyzerProvider.java  OpenKoreanTextNormalizerFactory.java  OpenKoreanTextPhraseExtractorFactory.java  OpenKoreanTextRedundantFilterFactory.java  OpenKoreanTextStemmerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPlugin.java
src/test/java/org/elasticsesarch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPluginTest.java
